{
  "version": 2,
  "installCommand": "echo no-install",
  "buildCommand": "vite build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    }
  ]
}